package com.cancun.lastresort.domain.enumeration;

public enum PrivilegeEnum {
	PRIVILEGE_ADMIN_READ,
	PRIVILEGE_ADMIN_WRITE,

	PRIVILEGE_HOTEL_ADMIN_READ,
	PRIVILEGE_HOTEL_ADMIN_WRITE,
	
	PRIVILEGE_USER_READ,
	PRIVILEGE_USER_WRITE
}
